global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend monitoring
  bind *:9000
  stats enable
  stats uri /haproxy
  stats refresh 10s
  stats auth admin:Mgdis01
  stats admin if TRUE

